tensorflow/core/framework/embedding/config.proto

syntax = "proto3";

package tensorflow.embedding;

enum StorageType {
  // none
  DEFAULT = 0;

  // one level
  DRAM = 1;
  PMEM_MEMKIND = 2;
  PMEM_LIBPMEM = 3;
  SSDHASH = 4;
  LEVELDB = 5;
  HBM = 6;

  // two level
  DRAM_PMEM = 11;
  DRAM_SSDHASH = 12;
  HBM_DRAM = 13;
  DRAM_LEVELDB = 14;

  // three level
  DRAM_PMEM_SSDHASH = 101;
  HBM_DRAM_SSDHASH = 102;

}

enum CopyBackFlag {
  NOT_COPYBACK = 0;
  COPYBACK = 1;
  COPYBACK_AND_DESTROY = 2;
}

enum SlotType {
  EMBEDDING_VARIABLE = 0;
  VARIABLE = 1;
}

enum CacheStrategy {
  LRU = 0;
  LFU = 1;
}
